/* Imports  ---------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Lobster|Ubuntu:400,300,700);

/* Basic  ---------------------------------------- */

.clear { clear: both; }

body {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #646464;
    text-align: center;
}

#wrapper {
    text-align: left;
    width: 930px;
    margin: 0 auto;
}

/* Logo  ---------------------------------------- */

h1 {
    padding: 18px;  
    text-align: center;
    font-family: 'Lobster',Arial,Verdana,Ubuntu, sans-serif;
    font-size: 4em;
    font-weight: 700;
}

h1 span {
    color:#0b75b2;
    font-weight: ;
}

/* Main Navigation ---------------------------------------- */

#mainNav {
    width: 918px;
    height: 37px;
    margin: 0 0 30px 0;
    background-color: #333; 
    color: #FFF;
}


#mainNav li {
    float: left;
    height: 37px;
    width: auto;
    border-right: 1px solid #ddd;
    color: #FFF;
}


#mainNav li a {
    display: block;
    float: left;
    height: 37px;
    font-weight: bold;
    line-height: 37px;
    text-decoration: none;
    color: #646464;
    padding: 0 20px;
    color: #FFF;
}

#mainNav li.last {
    float: left;
    border-left: 0px solid #ddd;
    border-right: none;
}

#mainNav li a:hover { background: #0b75b2; }

#mainNav li a.active, #mainNav li a.active {
    color: #fff;
    background-color:#0b75b2;
}

#mainNav li a, #mainNav li a:hover {
    -webkit-transition-property: background color;
    -moz-transition-property: background color;
    -o-transition-property: background color;
    -ms-transition-property: background color;
    transition-property: background color;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    -ms-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

/* Container ---------------------------------------- */

#containerHolder {
    background: #eee;
    padding: 5px;
}


#container {
    background: #fff url(../img/content.gif) repeat-y left top;
    border: 1px solid #ddd;
    width: 918px;
}

/* Sidebar ---------------------------------------- */

#sidebar {
    width: 179px;
    float: left;
}

#sidebar .sideNav { width: 179px; }

#sidebar .sideNav li { border-bottom: 1px solid #ddd; width: 179px; }

#sidebar .sideNav li a {
    display: block;
    color: #646464;
    background: #f6f6f6;
    text-decoration: none;
    height: 29px;
    line-height: 29px;
    padding: 0 19px;
    width: 141px;
}

#sidebar .sideNav li a:hover { 
    background: #0b75b2;
    color: #fff; }

#sidebar .sideNav li a.active, #sidebar .sideNav li a.active:hover {
    background: #0b75b2;
    color: #fff;
}

#sidebar .sideNav li a, #sidebar .sideNav li a:hover {
    -webkit-transition-property: background color;
    -moz-transition-property: background color;
    -o-transition-property: background color;
    -ms-transition-property: background color;
    transition-property: background color;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

/* Breadcrumb ---------------------------------------- */

h2 {
    width: 718px;
    float: right;
    color: #646464;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
}

h2 a {
    color: #646464;
    text-decoration: none;
}

h2 a.active { color: #c66653; }

h2 a:hover { text-decoration: underline; }

/* Content ---------------------------------------- */

#main {
    width: 700px;
    float: right;
    padding: 0 19px 0 0;
}

h3 {
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    color: #5494af;
    padding: 0 0 0 10px;
    margin: 20px 0 10px;
}

#main table {
    border-top: 1px solid #ddd;
    width: 700px;
}

#main table tr td {
    background: #f6f6f6;
    padding: 0px 20px;
    height: 29px;
    line-height: 29px;
    border-bottom: 1px solid #ddd;
}

#main table tr.odd td {
    background: #fbfbfb;
}

#main table tr:hover td { background: #fdfcf6; }

#main table .action {
    text-align: right;
    padding: 0 20px 0 10px;
}

#main table tr .action a { margin: 0 0 0 10px; text-decoration: none; color: #9b9b9b; }
#main table tr:hover .action .edit { color: #c5a059; }
#main table tr:hover .action .delete { color: #a02b2b; }
#main table tr:hover .action .view { color: #55a34a; }

#main table tr:hover .action a:hover { text-decoration: underline; }

#main fieldset {
    border: 1px solid #ddd;
    padding: 19px;
    margin: 0 0 20px 0;
    background: #fbfbfb;
}

#main fieldset p { margin: 0 0 14px 0; float: left; width: 100%;  }

#main fieldset label {
    display: block;
    width: 100%;
    margin: 0 0 7px 0;
    line-height: 12px;
}

#main fieldset .text-long {
    border: 1px solid #ddd;
    background: #fff url(../img/input-shaddow.gif) no-repeat left top;
    font: 11px Arial, Helvetica, sans-serif;
    color: #646464;
    padding: 5px 7px;
    width: 264px;
    float: left;
    margin: 0 10px 0 0;
}

#main fieldset .text-medium {
    border: 1px solid #ddd;
    background: #fff url(../img/input-shaddow.gif) no-repeat left top;
    font: 11px Arial, Helvetica, sans-serif;
    color: #646464;
    padding: 5px 7px;
    width: 124px;
    float: left;
    margin: 0 10px 0 0;
}

#main fieldset .text-small {
    border: 1px solid #ddd;
    background: #fff url(../img/input-shaddow.gif) no-repeat left top;
    font: 11px Arial, Helvetica, sans-serif;
    color: #646464;
    padding: 5px 7px;
    width: 44px;
    float: left;
    margin: 0 10px 0 0;
}

#main fieldset .text-long:focus, 
#main fieldset .text-medium:focus,
#main fieldset .text-small:focus
{ background: #fdfcf6 no-repeat left top; }

#main fieldset textarea {
    border: 1px solid #ddd;
    background: #fff url(../img/input-shaddow.gif) no-repeat left top;
    font: 11px Arial, Helvetica, sans-serif;
    color: #646464;
    padding: 5px 7px;
    width: 364px;
    float: left;
    margin: 0 10px 0 0;
    height: 148px;
    overflow: hidden;
}


#main fieldset textarea#console {
    background: #000;
    font: 12px Courier, monospace;
    color: #fff;
    padding: 5px 7px;
    width: 630px;
    float: left;
    margin: 3px 10px 0 0;
    height: 400px;
    overflow: hidden;
    white-space: pre;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;
}




.button-submit {
    font: 11px Arial, Helvetica, sans-serif;
    color: #646464;
    width: 94px;
    height: 29px;
    cursor: pointer;
    border: none;
    background: url(../img/button-submit.gif) no-repeat left top;
}

/* Footer ---------------------------------------- */

#footer {
    margin: 15px 0 30px 0;
    font-size: 1em;
    line-height: 10px;
    color: #9B9B9B;
    padding: 0 0 0 5px;
    text-align: center;
}

#footer a { color: #9B9B9B; }

#footer a.logoutfooter {
    font-size:110%;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
    background-color: #AAA;
    padding: 5px;
    border-radius: 3px;
}


#footer a.logoutfooter:hover {
    background-color: #CCC;
    color: #FFF;
}

#footer a.logoutfooter, #footer a.logoutfooter:hover {
    -webkit-transition-property: background color;
    -moz-transition-property: background color;
    -o-transition-property: background color;
    -ms-transition-property: background color;
    transition-property: background color;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    -ms-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}