<!DOCTYPE html>
<html>
<head>
	<title>SAS - Login</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<h1>Server <span>Admin</span> System</h1>
<h3>Geben Sie ihre E-Mail Adresse ein, um ein neues Passwort zu erhalten.</h3>
	<section class="loginform cf">
		<form name="login" action="newpw.php" method="post" accept-charset="utf-8">
			<ul>
				<li>
					<label for="usermail">E-Mail</label>
					<input type="email" name="usermail" placeholder="mustermann@beispiel.de" required>
				</li>
					<input type="submit" value="Absenden"><br>
				</li>
			</ul>
		</form>
		
		
	</section>
	
</body>
</html>