@import url(http://fonts.googleapis.com/css?family=Lobster|Ubuntu:400,300,700);

html {
    background: url('http://subtlepatterns.com/patterns/concrete_wall_2.png');
    font-size: 10pt;
}
label {
    display: block;
    color: #555;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 4em;
    font-weight: 700;
}

h1 span {
    color:#D65236;
    font-weight: ;
}

h3 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    font-weight: 400;

}

p {
    text-align: right;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1em;
    margin-right: 25px;
    font-weight: 300;
}

.cf:before,
.cf:after {
    content: ""; 
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
:focus {
    outline: 0;
}
.loginform {
    width: 370px;
    margin: 50px auto;
    padding: 25px;
    background-color: rgba(250,250,250,0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
        inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.loginform ul {
    padding: 0;
    margin: 0;
}
.loginform li {
    display: inline;
    float: left;
}
.loginform input:not([type=submit]) {
    font-family: 'Ubuntu', sans-serif;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
        0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
.loginform input[type=submit] {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #D65236; /* Old browsers */
    background: -moz-linear-gradient(top,  #D65236 0%, #C06653 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D65236), color-stop(100%,#C06653)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #D65236 0%,#C06653 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #D65236 0%,#C06653 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #D65236 0%,#C06653 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #D65236 0%,#C06653 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D65236', endColorstr='#C06653',GradientType=0 ); /* IE6-9 */
    color: #fff;
    padding: 5px 15px;
    margin-right: 0;
    margin-top: 15px;
    border-radius: 3px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.info, .success, .warning, .error, .validation {
    text-align: left;
    width: 25%;    
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('error.png');
}