<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAS Servermanageme</title>

<!-- CSS -->
<link href="style/css/transdmin.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie6.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie7.css" /><![endif]-->

<!-- JavaScripts-->
<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/jNice.js"></script>
</head>

<body>
	<div id="wrapper">
    	<!-- h1 tag stays for the logo, you can use the a tag for linking the index page -->
    	<h1>Server<span> Admin </span>System</h1>
		
        <!-- // #end mainNav -->
        
        <div id="containerHolder">
			<div id="container">
        		<div id="sidebar">
                	<ul class="sideNav">
                    	<li><a href="index.html" class="active">Serverliste</a></li>
                    	<li><a href="addserver.html">Server hinzuf&uuml;gen</a></li>
						<li><a href="user.html">SAS-User verwalten</a></li>
						<li><a href="#">Hilfe</a></li>
                    	<li><a href="#">&Uuml;ber SAS</a></li>
                    </ul>
                    <!-- // .sideNav -->
                </div>    
                <!-- // #sidebar -->
                
                <!-- h2 stays for breadcrumbs -->
                <h2><a href="index.html">Servermanagement</a> &raquo; <a href="#" class="active">Serverliste</a></h2>
                
                <div id="main">
                	<form action="" class="jNice">
					<h3>Aktuelle Server</h3>
                    	<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="100px">123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr class="odd">
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr>
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr class="odd">
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr>
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>
							<tr class="odd">
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr>
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr> 
							<tr class="odd">
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr>                        
							<tr>
                                <td>123.12.123.231</td>
                                <td>Server "Rechnername"</td>
                                <td class="action"><a href="#" class="view">Benutzen</a><a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Entfernen</a></td>
                            </tr> 							
                        </table>
						<br>
						<fieldset>
						<p><b>Achtung!</b> Sie befinden sich momentan im Bereich "Servermanagement".</p>
						<p>Um sich in das SAS-Control-Panel einzuloggen, klicken Sie in der betreffenden Zeile auf "Benutzen".</p>
						</fieldset>
						<br>
					</form>
                </div>
                <!-- // #main -->
                
                <div class="clear"></div>
            </div>
            <!-- // #container -->
        </div>	
        <!-- // #containerHolder -->
        
        <p id="footer">SAS - Server Admin System | Klasse: 2BKI2 <br><br> <a href="#">Patrick Farnkopf</a> | <a href="#">Tanja Weiser</a> | <a href="http://mangopix.de">Gabriel Wanzek</a></a></p>
    </div>
    <!-- // #wrapper -->
</body>
</html>


