<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SAS Servermanageme</title>

        <!-- CSS -->
        <link href="style/css/transdmin.css" rel="stylesheet" type="text/css" media="screen" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie7.css" /><![endif]-->

        <!-- JavaScripts-->
        <script type="text/javascript" src="style/js/jquery.js"></script>
        <script type="text/javascript" src="style/js/jNice.js"></script>
    </head>

    <body>
        <div id="wrapper">
            <!-- h1 tag stays for the logo, you can use the a tag for linking the index page -->
            <h1>Server<span> Admin </span>System</h1>

            <!-- // #end mainNav -->

            <div id="containerHolder">
                <div id="container">
                    <div id="sidebar">
                        <ul class="sideNav">
                            <li><a href="index.html">Serverliste</a></li>
                            <li><a href="addserver.html">Server hinzuf&uuml;gen</a></li>
                            <li><a href="user.html" class="active">SAS-User verwalten</a></li>
                            <li><a href="#">Hilfe</a></li>
                            <li><a href="#">&Uuml;ber SAS</a></li>
                        </ul>
                        <!-- // .sideNav -->
                    </div>    
                    <!-- // #sidebar -->

                    <!-- h2 stays for breadcrumbs -->
                    <h2><a href="index.html">Servermanagement</a> &raquo; <a href="#" class="active">SAS-Benutzermanagement</a></h2>

                    <div id="main">
                        <form action="adduser.php" method="POST" class="jNice">
                            <h3>Aktuelle SAS-Benutzer</h3>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><b>admin</b></td>
                                    <td class="action">
                                        <p>"Administrator-Zugang"</p>
                                        <a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Löschen</a>
                                    </td>
                                </tr>                        
                                <tr class="odd">
                                    <td><b>user001</b></td>
                                    <td class="action">
                                        <p>"Testzugang f&uuml;r Hr. Mustermann"</p>
                                        <a href="#" class="edit">Bearbeiten</a><a href="#" class="delete">Löschen</a>
                                    </td>
                                </tr>                        

                            </table>
                            <h3>Neuer Benutzer:</h3>
                            <fieldset>
                                <p><label>Benutzername:</label><input type="text" name="user" class="text-long" /></p>
                                <p><label>Passwort:</label><input type="password" name="pass" class="text-long" /></p>
                                <p><label>Beschreibung:</label><input type="text" class="text-long" /></p>
                                <p><label>E-Mail Adresse:</label><input type="text" class="text-long" /></p>
                                <input type="submit" value="Hinzuf&uuml;gen" />
                            </fieldset>
                        </form>
                    </div>
                    <!-- // #main -->

                    <div class="clear"></div>
                </div>
                <!-- // #container -->
            </div>	
            <!-- // #containerHolder -->

            <p id="footer">SAS - Server Admin System | Klasse: 2BKI2 <br><br> <a href="#">Patrick Farnkopf</a> | <a href="#">Tanja Weiser</a> | <a href="http://mangopix.de">Gabriel Wanzek</a></a></p>
                        </div>
                        <!-- // #wrapper -->
                        </body>
                        </html>


